<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebSiteBanDongHoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_donhang">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Id_User" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_User" Type="Int32" Nullable="false" />
    <Property Name="TongTien" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DiaChiNhanHang" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TenNguoiNhan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Id_NhanVienGiaoHang" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_donhangloi">
    <Key>
      <PropertyRef Name="Id_DonHang" />
    </Key>
    <Property Name="Id_DonHang" Type="Int32" Nullable="false" />
    <Property Name="NguyenNhan" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Id_NguoiKiemTraDonHang" Type="Int32" />
    <Property Name="TrangThai" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_giohang">
    <Key>
      <PropertyRef Name="Id_user" />
      <PropertyRef Name="Id_MaSanPham" />
    </Key>
    <Property Name="Id_user" Type="Int32" Nullable="false" />
    <Property Name="Id_MaSanPham" Type="Int32" Nullable="false" />
    <Property Name="SoLuongSanPham" Type="Int32" />
    <Property Name="TrangThai" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_member">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDangNhap" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QuyenHan" Type="Int32" Nullable="false" />
    <Property Name="CapDo" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_quatrinhgiaohang">
    <Key>
      <PropertyRef Name="Id_DonHang" />
    </Key>
    <Property Name="Id_DonHang" Type="Int32" Nullable="false" />
    <Property Name="TrangThai" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_sanpham">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSanPham" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NgayNhap" Type="DateTime" Precision="0" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="GiaTien" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TrangThai" Type="Int32" />
    <Property Name="ChiTietSanPham" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NhaSanXuat" Type="String" />
    <Property Name="LoaiSanPham" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AnhSanPham" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_slider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSlider" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoiDungChiTiet" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DuongDan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_thanhtoan">
    <Key>
      <PropertyRef Name="Id_DonHang" />
    </Key>
    <Property Name="Id_DonHang" Type="Int32" Nullable="false" />
    <Property Name="MaSoNganHang" Type="Int32" />
    <Property Name="NgayThanhToan" Type="DateTime" Precision="0" />
    <Property Name="TrangThai" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_thongtinnguoidung">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TenKhachHang" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="QueQuan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="AnhDaiDien" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_Hdonhang">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Id_User" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Id_User" Type="Int32" Nullable="false" />
    <Property Name="TongTien" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TongTien_Cu" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DiaChiNhanHang" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DiaChiNhanHang_Cu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TenNguoiNhan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenNguoiNhan_Cu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Id_NhanVienGiaoHang" Type="Int32" />
    <Property Name="Id_NhanVienGiaoHang_Cu" Type="Int32" />
    <Property Name="NguoiThayDoi" Type="Int32" />
    <Property Name="NgayThayDoi" Type="DateTime" Precision="0" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Hdonhangloi">
    <Key>
      <PropertyRef Name="Id_DonHang" />
    </Key>
    <Property Name="Id_DonHang" Type="Int32" Nullable="false" />
    <Property Name="NguyenNhan" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NguyenNhan_Cu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Id_NguoiKiemTraDonHang" Type="Int32" />
    <Property Name="Id_NguoiKiemTraDonHang_Cu" Type="Int32" />
    <Property Name="TrangThai" Type="Int32" />
    <Property Name="TrangThai_Cu" Type="Int32" />
    <Property Name="NguoiThayDoi" Type="Int32" />
    <Property Name="NgayThayDoi" Type="DateTime" Precision="0" />
    <Property Name="TrangThaiLichSu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Hgiohang">
    <Key>
      <PropertyRef Name="Id_user" />
      <PropertyRef Name="Id_MaSanPham" />
    </Key>
    <Property Name="Id_user" Type="Int32" Nullable="false" />
    <Property Name="Id_MaSanPham" Type="Int32" Nullable="false" />
    <Property Name="SoLuongSanPham" Type="Int32" />
    <Property Name="SoLuongSanPham_Cu" Type="Int32" />
    <Property Name="TrangThai" Type="Int32" />
    <Property Name="TrangThai_Cu" Type="Int32" />
    <Property Name="NguoiThayDoi" Type="Int32" />
    <Property Name="NgayThayDoi" Type="DateTime" Precision="0" />
    <Property Name="TrangThaiLichSu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Hmember">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TenDangNhap" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenDangNhap_Cu" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau_Cu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="QuyenHan" Type="Int32" />
    <Property Name="QuyenHan_Cu" Type="Int32" />
    <Property Name="CapDo" Type="Int32" />
    <Property Name="CapDo_Cu" Type="Int32" />
    <Property Name="NguoiThayDoi" Type="Int32" />
    <Property Name="NgayThayDoi" Type="DateTime" Precision="0" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Hquatrinhgiaohang">
    <Key>
      <PropertyRef Name="Id_DonHang" />
    </Key>
    <Property Name="Id_DonHang" Type="Int32" Nullable="false" />
    <Property Name="TrangThai" Type="Int32" />
    <Property Name="TrangThai_Cu" Type="Int32" />
    <Property Name="NguoiThayDoi" Type="Int32" />
    <Property Name="NgayThayDoi" Type="DateTime" Precision="0" />
    <Property Name="TrangThaiLichSu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Hsanpham">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="AnhSanPham" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TenSanPham" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TenSanPham_Cu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NgayNhap" Type="DateTime" Precision="0" />
    <Property Name="NgayNhap_Cu" Type="DateTime" Precision="0" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="SoLuong_Cu" Type="Int32" />
    <Property Name="GiaTien" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="GiaTien_Cu" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TrangThai" Type="Int32" />
    <Property Name="TrangThai_Cu" Type="Int32" />
    <Property Name="ChiTietSanPham" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ChiTietSanPham_Cu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NhaSanXuat" Type="String" />
    <Property Name="NhaSanXuat_Cu" Type="String" />
    <Property Name="LoaiSanPham" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoaiSanPham_Cu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AnhSanPham" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="AnhSanPham_Cu" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="NguoiThayDoi" Type="Int32" />
    <Property Name="NgayThayDoi" Type="DateTime" Precision="0" />
    <Property Name="TrangThaiLichSu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Hslider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TenSlider" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoiDungChiTiet" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NguoiThayDoi" Type="Int32" />
    <Property Name="NgayThayDoi" Type="DateTime" Precision="0" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Hthanhtoan">
    <Key>
      <PropertyRef Name="Id_DonHang" />
    </Key>
    <Property Name="Id_DonHang" Type="Int32" Nullable="false" />
    <Property Name="MaSoNganHang" Type="Int32" />
    <Property Name="MaSoNganHang_Cu" Type="Int32" />
    <Property Name="NgayThanhToan" Type="DateTime" Precision="0" />
    <Property Name="NgayThanhToan_Cu" Type="DateTime" Precision="0" />
    <Property Name="TrangThai" Type="Int32" />
    <Property Name="TrangThai_Cu" Type="Int32" />
    <Property Name="NguoiThayDoi" Type="Int32" />
    <Property Name="NgayThayDoi" Type="DateTime" Precision="0" />
    <Property Name="TrangThaiLichSu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Hthongtinnguoidung">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TenKhachHang" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TenKhachHang_Cu" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="NgaySinh_Cu" Type="DateTime" Precision="0" />
    <Property Name="QueQuan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="QueQuan_Cu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="SDT_Cu" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi_Cu" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Email_Cu" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="AnhDaiDien" Type="Int32" />
    <Property Name="AnhDaiDien_Cu" Type="Int32" />
    <Property Name="NguoiThayDoi" Type="Int32" />
    <Property Name="NgayThayDoi" Type="DateTime" Precision="0" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="WebSiteBanDongHoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tbl_donhang" EntityType="Self.tbl_donhang" />
    <EntitySet Name="tbl_donhangloi" EntityType="Self.tbl_donhangloi" />
    <EntitySet Name="tbl_giohang" EntityType="Self.tbl_giohang" />
    <EntitySet Name="tbl_member" EntityType="Self.tbl_member" />
    <EntitySet Name="tbl_quatrinhgiaohang" EntityType="Self.tbl_quatrinhgiaohang" />
    <EntitySet Name="tbl_sanpham" EntityType="Self.tbl_sanpham" />
    <EntitySet Name="tbl_slider" EntityType="Self.tbl_slider" />
    <EntitySet Name="tbl_thanhtoan" EntityType="Self.tbl_thanhtoan" />
    <EntitySet Name="tbl_thongtinnguoidung" EntityType="Self.tbl_thongtinnguoidung" />
    <EntitySet Name="tbl_Hdonhang" EntityType="Self.tbl_Hdonhang" />
    <EntitySet Name="tbl_Hdonhangloi" EntityType="Self.tbl_Hdonhangloi" />
    <EntitySet Name="tbl_Hgiohang" EntityType="Self.tbl_Hgiohang" />
    <EntitySet Name="tbl_Hmember" EntityType="Self.tbl_Hmember" />
    <EntitySet Name="tbl_Hquatrinhgiaohang" EntityType="Self.tbl_Hquatrinhgiaohang" />
    <EntitySet Name="tbl_Hsanpham" EntityType="Self.tbl_Hsanpham" />
    <EntitySet Name="tbl_Hslider" EntityType="Self.tbl_Hslider" />
    <EntitySet Name="tbl_Hthanhtoan" EntityType="Self.tbl_Hthanhtoan" />
    <EntitySet Name="tbl_Hthongtinnguoidung" EntityType="Self.tbl_Hthongtinnguoidung" />
    <EntitySet Name="tbl_anhchitietsanpham" EntityType="WebSiteBanDongHoModel.tbl_anhchitietsanpham" />
    <EntitySet Name="tbl_Hanhchitietsanpham" EntityType="WebSiteBanDongHoModel.tbl_Hanhchitietsanpham" />
    <EntitySet Name="tbl_nhasanxuat" EntityType="WebSiteBanDongHoModel.tbl_nhasanxuat" />
    <EntitySet Name="tbl_Hnhasanxuat" EntityType="WebSiteBanDongHoModel.tbl_Hnhasanxuat" />
  </EntityContainer>
  <EntityType Name="tbl_anhchitietsanpham">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="DuongDan" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="DuongDan" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Hanhchitietsanpham">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="DuongDan" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="DuongDan" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NguoiThayDoi" Type="Int32" />
    <Property Name="NgayThayDoi" Type="DateTime" Precision="0" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_nhasanxuat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNhaSanXuat" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NuocSanXuat" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Hnhasanxuat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TenNhaSanXuat" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NuocSanXuat" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NguoiThayDoi" Type="Int32" />
    <Property Name="NgayThayDoi" Type="DateTime" Precision="0" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>